source/ctcloud-dlc/src/main/resources/com/clustertech/cloud/dlc/framework/jdbc/transformer.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Transformers">
        <xs:complexType>
            <xs:sequence>
                <xs:element
                    maxOccurs="unbounded" minOccurs="0" name="Transformer">
                    <xs:complexType >
                        <xs:sequence>
                            <xs:element name="DataAccessException" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType >
                                    <xs:sequence>
                                        <xs:element name="Properties"
                                            type="xs:string">
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute use="required"
                                name="name" type="xs:string">
                            </xs:attribute>
                            <xs:attribute use="required"
                                type="xs:string" name="class" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute  use="required"
                            name="name" type="xs:string">
                        </xs:attribute>
                        <xs:attribute use="required"
                            type="xs:string" name="class" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
